"OrganismRowID"	"OrganismCodeMaster"	"CommonNameMaster"	"OrganismCodeSTN"	"FieldNameSTN"	"OrganismCodeMWT"	"FieldNameMWT"	"OrganismSymbol"	"Active"	"CommonName"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
1	1001	"American shad"	5	"AMERSHAD"	19	"AMERSHAD"		1	"American Shad"	"NA"	"NA"	"NA"	"Clupeidae"	"Alosa"	"sapidissima"
2		"Aequorea spp."	183	"LENS JEL"	111			1	"Lens Jellyfish"	"NA"	"NA"	"NA"	"NA"	"Aequorea"	"NA"
3		"Atherinopsidae (Unid)"	158			"ANTHERIN"		1	"Atherinopsidae (unk)"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
4	2882	"arrow goby"	13	"AROWGOBY"	76	"AROWGOBY"	"AG"	1	"Arrow Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Clevelandia"	"ios"
5	2885	"arrow or cheekspot goby"						1							
6		"Aurelia spp."	159		100			1	"Moon Jelly"	"NA"	"NA"	"NA"	"NA"	"Aurelia"	"aurita"
7	2101	"barred surfperch"	135		48	"BRDSPRCH"		1	"Barred Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Amphistichus"	"argenteus"
8	240	"bat ray"	100		1	"BATRAY"		1	"Bat Ray"	"NA"	"NA"	"NA"	"Mobulidae"	"Myliobatis"	"californica"
9	2879	"bay goby"	59	"BAYGOBY"	74	"BAYGOBY"	"BG"	1	"Bay Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Lepidogobius"	"lepidus"
10	1582	"bay pipefish"	35	"BAYPIPE"	71	"BAYPIPEF"	"BPF"	1	"Bay Pipefish"	"NA"	"NA"	"NA"	"Syngnathidae"	"Syngnathus"	"leptorhynchus"
11	222	"big skate"	101		2	"BIGSKATE"		1	"Big Skate"	"NA"	"NA"	"NA"	"Rajidae"	"Raja"	"binoculata"
12	7167	"bigscale logperch"	44	"LOGPERCH"	72	"BSCALELG"	"BLP"	1	"Bigscale Logperch"	"NA"	"NA"	"NA"	"Percidae"	"Percina"	"macrolepida"
13	7100	"black bullhead"	138		68	"BLKBULHD"		1	"Black Bullhead"	"NA"	"NA"	"NA"	"Ictaluridae"	"Ameiurus"	"melas"
14	7149	"black crappie"	41	"BLKCRAP"	6	"BLKCRAPP"	"BC"	1	"Black Crappie"	"NA"	"NA"	"NA"	"Centrarchidae"	"Pomoxis"	"nigromaculatus"
15	2107	"black perch"	116		49	"BLKPERCH"		1	"Black Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Embiotoca"	"jacksoni"
16	2327	"black rockfish"						1							
17	2871	"blackeye goby"						1							
18		"Blackfordia virginica"	189		102			1	"Blackfordia virginica"					"Blackfordia"	"virginica"
19	7105	"blue catfish"	151					1	"Blue Catfish"	"NA"	"NA"	"NA"	"NA"	"Ictalurus"	"furcatus"
20	1404	"blue lanternfish"						1							
21	2330	"blue rockfish"						1							
22	7143	"bluegill"	38	"BLUEGILL"	52	"BLUEGILL"	"BGS"	1	"Bluegill"	"Chordata"	"Actinopterygii"	"Perciformes"	"Centrarchidae"	"Lepomis"	"macrochirus"
23	2334	"bocaccio"						1							
24	2430	"bonyhead sculpin"						1							
25	103	"broadnose sevengill shark"	129		56	"SEVNGSHK"		1	"Sevengill Shark"	"NA"	"NA"	"NA"	"Hexanchidae"	"Notorynchus"	"maculatus"
26	7101	"brown bullhead"	54	"BRNBULLH"	69	"BRNBULHD"	"BB"	1	"Brown Bullhead"	"NA"	"NA"	"NA"	"Ictaluridae"	"Ameiurus"	"nebulosus"
27	2406	"brown Irish lord"						1							
28	2304	"brown rockfish"						1							
29	139	"brown smoothhound"	106		59	"BRNSMHND"		1	"Brown Smoothhound"	"NA"	"NA"	"NA"	"Carcharhinidae"	"Mustelus"	"henlei"
30	2404	"buffalo sculpin"						1							
31	2410	"cabezon"						1							
32	2102	"calico surfperch"	133		45	"CALSPRCH"		1	"Calico Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Amphistichus"	"koelzi"
33	2694	"California grunion"			108			1							
34	3005	"California halibut"	107		78	"CHALIBUT"		1	"California Halibut"	"NA"	"NA"	"NA"	"Bothidae"	"Paralichthys"	"californicus"
35	1525	"California lizardfish"						1							
36	7052	"California roach"	148					1	"California Roach"	"NA"	"NA"	"NA"	"NA"	"Hesperoleucus"	"symmetricus"
37	223	"California skate"	137		60	"CALSKATE"		1	"California Skate"	"NA"	"NA"	"NA"	"Rajidae"	"Raja"	"inornata"
38	3201	"California tonguefish"	139		77	"CATONGUE"		1	"California Tonguefish"	"NA"	"NA"	"NA"	"Cynoglossidae"	"Symphurus"	"atricauda"
39	5625	"Cancer magister"	182	"DUNGEN"				1	"Dungeness crab"	"NA"	"NA"	"NA"	"NA"	"Cancer"	"magister"
40		"catfish (Unid)"	7	"CATFISH"			"ICT"	1	"Catfish (Unid)"	"NA"	"NA"	"NA"	"Ictaluridae"	"NA"	"NA"
41	2870	"chameleon goby"	58	"CAMLGOBY"	92	"CAMLGOBY"	"CG"	1	"Chameleon Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Tridentiger"	"trigonocephalus"
42	7104	"channel catfish"	9	"CHANLCAT"	4	"CHANLCAT"		1	"Channel Catfish"	"NA"	"NA"	"NA"	"Ictaluridae"	"Ictalurus"	"punctatus"
43	2881	"cheekspot goby"	70	"CHEKGOBY"	75	"CHKSGOBY"	"CSG"	1	"Cheekspot Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Ilypnus"	"gilberti"
44	1105	"Chinook salmon"	15	"CHINSALM"	9	"CHINSALM"	"CS"	1	"Chinook Salmon"	"NA"	"NA"	"NA"	"Salmonidae"	"Oncorhynchus"	"tshawytscha"
45	2762	"clinid (Unid)"						1							
46	3122	"C-O sole"						1							
47	1103	"coho salmon"	146					1	"Coho Salmon"	"NA"	"NA"	"NA"	"NA"	"Oncorhynchus"	"kisutch"
48	7064	"common carp"	26	"CARP"	3	"CARP"	"CP"	1	"Carp"	"NA"	"NA"	"NA"	"Cyprinidae"	"Cyprinus"	"carpio"
49	5126	"Crangon spp."	110		22	"CRGSHRMP"		1	"Crangon"	"NA"	"NA"	"NA"	"Caridae"	"Crangon"	"spp."
50	3123	"curlfin sole"						1							
51	1208	"delta smelt"	3	"DLTASMLT"	24	"DLTASMLT"	"1"	1	"Delta Smelt"	"NA"	"NA"	"NA"	"Osmeridae"	"Hypomesus"	"transpacificus"
52	3106	"diamond turbot"	108		82	"DIATURBT"		1	"Diamond Turbot"	"NA"	"NA"	"NA"	"Pleuronectidae"	"Hypsopsetta"	"guttulata"
53	3110	"Dover sole"						1							
54	2114	"dwarf perch"	125		50	"DWFPERCH"		1	"Dwarf Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Micrometrus"	"minimus"
55	3120	"English sole"	120		83	"ENGLSOLE"		1	"English Sole"	"NA"	"NA"	"NA"	"Pleuronectidae"	"Pleuronectes"	"vetulus"
56	1207	"eulachon"						1							
57	5101	"Exopalaemon modestus"	156		103			1	"Siberian prawn"	"NA"	"NA"	"NA"	"Palaemonidae"	"Exopalaemon"	"modestus"
58	7062	"fathead minnow"	147					1	"Fathead minnow"	"NA"	"NA"	"NA"	"NA"	"Pimephales"	"promelas"
59	4998	"fish unknown"	99	"UNKNOWN"			"17"	1	"Unknown"	"NA"	"NA"	"NA"	"Unknown"	"Unknown"	"Unknown"
60		"flatfish (Unid)"	121		84	"FLATFISH"		1	"Flatfish (Unid)"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
61	3127	"flounder (Unid) (right-eyed)"						1							
62	2409	"fluffy sculpin"						1							
63		"freshwater eel (American eel?)"	153					1	"Freshwater Eel"	"NA"	"NA"	"NA"	"NA"	"Anguilla"	"NA"
64	2869	"goby (Unid)"	11	"GOBYFAML"			"GOB"	1	"Gobies (Unid)"	"NA"	"NA"	"NA"	"Gobiidae"	"NA"	"NA"
65	2884	"goby II (arrow, cheekspot, yellowfin)"						1							
66	7060	"golden shiner"	25	"GOLDSHNR"	65	"GOLDSHNR"	"GSH"	1	"Golden Shiner"	"NA"	"NA"	"NA"	"Cyprinidae"	"Notemigonus"	"chrysoluecas"
67	7063	"goldfish"	27	"GOLDFISH"	64	"GOLDFISH"	"GF"	1	"Goldfish"	"NA"	"NA"	"NA"	"Cyprinidae"	"Carrassius"	"auratus"
68	1501	"green sturgeon"	23	"GRNSTURG"	36	"GRNSTURG"	"GST"	1	"Green Sturgeon"	"NA"	"NA"	"NA"	"Acipenseridae"	"Acipenser"	"medirostrus"
69	7146	"green sunfish"	37	"GRNSUNF"	53	"GRNSNFSH"	"37"	1	"Green Sunfish"	"NA"	"NA"	"NA"	"Centrarchidae"	"Lepomis"	"cyanellus"
70	135	"grey smoothhound"	126		67	"GRYSMHND"		1	"Grey Smoothhound"	"NA"	"NA"	"NA"	"Carcharhinidae"	"Mustelus"	"californica"
71	7058	"hardhead"	29	"HARDHEAD"			"HH"	1	"Hardhead"	"NA"	"NA"	"NA"	"Cyprinidae"	"Mylopharodon"	"conocephalus"
72	1000	"herring (shads) (Unid)"	4	"SHADFMLY"			"CLU"	1	"Herring (Unid)"	"NA"	"NA"	"NA"	"Clupeidae"	"NA"	"NA"
73	7051	"hitch"	57	"HITCH"	61	"HITCH"	"HIT"	1	"Hitch"	"NA"	"NA"	"NA"	"Cyprinidae"	"Lavinia"	"exilicauda"
74	3125	"hornyhead turbot"						1							
75	3112	"hybrid sole (forkline)"						1							
76	2607	"jack mackerel"						1							
77	2692	"jacksmelt"	34	"JACKSMLT"	8	"JACKSMLT"	"JS"	1	"Jacksmelt"	"NA"	"NA"	"NA"	"Atherinopsidae"	"Atherinopsis"	"californiensis"
78		"jellyfish (Unid)"	188		98			1	"jelly (UNID)"						
79	2661	"kelp greenling"						1							
80	20	"lamprey (Unid)"	60	"LAMPREYF"			"PET"	1	"Lampreys (Unid)"	"NA"	"NA"	"NA"	"Petromyzontidae"	"NA"	"NA"
81	7150	"largemouth bass"	39	"LRGMBASS"	55	"LMTHBASS"	"LMB"	1	"Largemouth Bass"	"NA"	"NA"	"NA"	"Centrarchidae"	"Micropterus"	"salmoides"
82	140	"leopard shark"	105		58	"LEOPSHRK"		1	"Leopard Shark"	"NA"	"NA"	"NA"	"Triakidae"	"Triakis"	"semifasciata"
83	2664	"lingcod"	127		86	"LINGCOD"		1	"Lingcod"	"NA"	"NA"	"NA"	"Hexagrammidae"	"Ophiodon"	"elongatus"
84	1204	"longfin smelt"	2	"LGFNSMLT"	25	"LNGFSMLT"		1	"Longfin Smelt"	"NA"	"NA"	"NA"	"Osmeridae"	"Spirinchus"	"thaleichtys"
85	2878	"longjaw mudsucker"	69	"LNGJAWMD"			"LJM"	1	"Longjaw Mudsucker"	"NA"	"NA"	"NA"	"Gobiidae"	"Gillichthys"	"mirabilis"
86		"Maeotias marginata"	157		101			1	"Maeotias"	"NA"	"NA"	"NA"	"NA"	"Maeotias"	"marginata"
87	7079	"minnow (Unid)"	24	"MINNOWS"			"CYP"	1	"Cyprinids (Unid)"	"NA"	"NA"	"NA"	"Cyprinidae"	"NA"	"NA"
88	7128	"Mississippi silverside"	53	"INLDSLVR"	12	"INLSLVER"	"32"	1	"Mississippi Silverside"	"NA"	"NA"	"NA"	"Atherinopsidae"	"Menidia"	"audens"
89	2775	"monkeyface prickleback"						1							
90	2678	"mussel blenny"						1							
91	1205	"night smelt"	111		26	"NGHTSMLT"		1	"Night Smelt"	"NA"	"NA"	"NA"	"Osmeridae"	"Spirinchus"	"starski"
92	1514	"northern anchovy"	14	"NANCHOVY"	13	"NANCHOVY"	"14"	1	"Northern Anchovy"	"NA"	"NA"	"NA"	"Engraulidae"	"Engraulis"	"mordax"
93	1802	"northern clingfish"						1							
94	1403	"northern lampfish"						1							
95	2753	"onespot fringehead"						1							
96	1521	"Pacific argentine"						1							
97	2720	"Pacific barracuda"						1							
98	1635	"Pacific blacksmelt"						1							
99	2209	"Pacific chub mackeral"						1							
100	218	"Pacific electric ray"	124		91	"PACELRAY"		1	"Pacific Electric Ray"	"NA"	"NA"	"NA"	"Torpedinidae"	"Torpedo"	"californica"
101	1303	"Pacific hake"						1							
102	3105	"Pacific halibut"	140		79	"PHALIBUT"		1	"Pacific Halibut"	"NA"	"NA"	"NA"	"Bothidae"	"Hippoglossus"	"stenolepis"
103	1002	"Pacific herring"	52	"PHERRING"	16	"PHERRING"	"PH"	1	"Pacific Herring"	"NA"	"NA"	"NA"	"Clupeidae"	"Clupea"	"pallasi"
104	21	"Pacific lamprey"	61	"PACLAMP"	10	"PLAMPREY"	"PL"	1	"Pacific Lamprey"	"NA"	"NA"	"NA"	"Petromyzontidae"	"Lampetra"	"tridentata"
105	2712	"Pacific pompano"	102		15	"PBUTTER"		1	"Pacific Butterfish"	"NA"	"NA"	"NA"	"Stromateidae"	"Peprilus"	"simillimus"
106	2675	"Pacific sand lance"						1							
107	3001	"Pacific sanddab"	103		17	"PSANDAB"		1	"Pacific Sanddab"	"NA"	"NA"	"NA"	"Bothidae"	"Citharichthys"	"sordidus"
108	1006	"Pacific sardine"	155		96	"PSARDINE"		1	"Pacific Sardine"	"NA"	"NA"	"NA"	"NA"	"Sardinops"	"sagax"
109	2407	"Pacific staghorn sculpin"	48	"STAGHORN"	30	"PSTGSCLP"		1	"Staghorn Sculpin"	"NA"	"NA"	"NA"	"Cottidae"	"Leptocottus"	"armatus"
110	1302	"Pacific tomcod"	104		18	"PTOMCOD"		1	"Pacific Tomcod"	"NA"	"NA"	"NA"	"Gadidae"	"Microgadus"	"proximus"
111	2414	"padded sculpin"						1							
112	2665	"painted greenling"						1							
113	5102	"Palaemon spp."	109		23	"PALAEMON"		1	"Palaemon"	"NA"	"NA"	"NA"	"Caridae"	"Palaemon"	"macrodactylus"
114	2826	"penpoint gunnel"						1							
115		"perches (Unid)"	43				"PER"	1	"Perches (Unid)"	"NA"	"NA"	"NA"	"Percidae"	"NA"	"NA"
116	2118	"pile perch"	115		47	"PILEPRCH"		1	"Pile Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Damalichthys"	"vacca"
117	1101	"pink salmon"	152					1	"Pink Salmon"	"NA"	"NA"	"NA"	"NA"	"Oncorhynchus"	"gorbuscha"
118	4032	"plainfin midshipman"	50	"PLNMIDSH"	14	"PMIDSHIP"	"50"	1	"Plainfin Midshipman"	"NA"	"NA"	"NA"	"Batrachoididae"	"Porichthys"	"notatus"
119	6075	"Pleurobrachia bachei"			107			1							
120	1824	"poacher (Unid)"						1							
121	6032	"Polyorchis penicillatus"	181	"POLYORCP"	105			1	"Polyorchis penicillatus"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
122	2813	"prickleback (Unid)"						1							
123	7191	"prickly sculpin"	49	"PRKSCULP"	73	"PRCKSCUL"	"49"	1	"Prickly Sculpin"	"NA"	"NA"	"NA"	"Cottidae"	"Cottus"	"asper"
124	7145	"pumpkinseed"	150					1	"Pumpkinseed"	"NA"	"NA"	"NA"	"NA"	"Lepomis"	"gibbosus"
125	1834	"pygmy poacher"						1							
126	2512	"queenfish"						1							
127	2112	"rainbow seaperch"						1							
128	7118	"rainwater killifish"	65	"RAINKILL"			"RK"	1	"Rainwater Killifish"	"NA"	"NA"	"NA"	"Fundulidae"	"Lucania"	"parva"
129	1641	"red brotula"						1							
130	2405	"red Irish lord"						1							
131	7061	"red shiner"	154					1	"Red Shiner"	"NA"	"NA"	"NA"	"NA"	"Cyprinella"	"lutrensis"
132	7144	"redear sunfish"	56		104		"RES"	1	"Redear Sunfish"	"NA"	"NA"	"NA"	"Centrarchidae"	"Lepomis"	"microlophus"
133	2103	"redtail surfperch"	134		46	"RTLSPRCH"		1	"Redtail Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Amphistichus"	"rhodoterus"
134		"riffle sculpin"	143		112			1	"Riffle Sculpin"	"NA"	"NA"	"NA"	"NA"	"Cottus"	"gulosus"
135	22	"river lamprey"	62	"RIVRLAMP"	11	"RLAMPREY"	"RL"	1	"River Lamprey"	"NA"	"NA"	"NA"	"Petromyzontidae"	"Lampetra"	"ayresi"
136	3108	"rock sole"	122		85	"ROCKSOLE"		1	"Rock Sole"	"NA"	"NA"	"NA"	"Pleuronectidae"	"Lepidopsetta"	"bilineata"
137	2398	"rockfish (Unid)"						1							
138	2677	"rockpool blenny"						1							
139	2117	"rubberlip seaperch"	128		44	"RUBLPRCH"		1	"Rubberlip Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Rhacochilus"	"toxotes"
140	7053	"Sacramento blackfish"	118		62	"SACBLAKF"		1	"Sacramento Blackfish"	"NA"	"NA"	"NA"	"Cyprinidae"	"Orthodon"	"microlepidotus"
141		"Sacramento perch"	42	"SACPERCH"	51	"SACPERCH"	"SP"	1	"Sacramento Perch"	"NA"	"NA"	"NA"	"Centrarchidae"	"Archoplites"	"interruptus"
142	7057	"Sacramento pikeminnow"	30	"SACSQUAW"	63	"SACSQUAW"	"SQ"	1	"Sacramento Squawfish"	"NA"	"NA"	"NA"	"Cyprinidae"	"Ptychocheilus"	"grandis"
143	7080	"Sacramento sucker"	64	"SACSUCKR"	66	"SACSUCKR"	"SUC"	1	"Sacramento Sucker"	"NA"	"NA"	"NA"	"Catostomidae"	"Catostomus"	"occidentalis"
144	2829	"saddleback gunnel"						1							
145	3126	"sand sole"	119		81	"SANDSOLE"		1	"Sand Sole"	"NA"	"NA"	"NA"	"Pleuronectidae"	"Psettichthys"	"melanostictus"
146	3000	"sanddab (Unid)"						1							
147	221	"sandpaper skate"						1							
148	2432	"scalyhead sculpin"						1							
149		"Scrippsia pacifica"			106			1							
150	2445	"sculpin (Unid)"	63	"SCULPINF"			"COT"	1	"Sculpins (Unid)"	"NA"	"NA"	"NA"	"Cottidae"	"NA"	"NA"
151	2868	"shimofuri goby"	66	"SHIMGOBY"	95	"SHIMGOBY"	"SG"	1	"Shimofuri Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Tridentiger"	"bifasciatus"
152	2105	"shiner perch"	47	"SHNRPRCH"	21	"SHNRPRCH"	"SHP"	1	"Shiner Perch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Cymatogaster"	"aggregata"
153	2866	"shokihaze goby"	97		97	"SHOKGOBY"	"97"	1	"Shokihaze Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Tridentiger"	"barbatus"
154	212	"shovelnose guitarfish"						1							
155	1593	"showy snailfish"						1							
156	2111	"silver surfperch"			110			1							
157	2690	"silverside (Unid)"	32	"SLVESIDF"			"ISS"	1	"Silversides (Unid)"	"NA"	"NA"	"NA"	"Atherinopsidae"	"NA"	"NA"
158	1591	"slipskin snailfish"						1							
159	7151	"smallmouth bass"	68	"SMLMBASS"	94	"SMTHBASS"	"SMB"	1	"Smallmouth Bass"	"NA"	"NA"	"NA"	"Centrarchidae"	"Micropterus"	"dolomieui"
160	1200	"smelt (Unid)"	1	"SMELT"	88	"SMLTFMLY"	"OSM"	1	"Smelt (Unid)"	"NA"	"NA"	"NA"	"Osmeridae"	"NA"	"NA"
161	1590	"snailfish (Unid)"						1							
162	2807	"snake prickleback"						1							
163		"speckled dace"	149					1	"Speckled Dace"	"NA"	"NA"	"NA"	"NA"	"Rhinichthys"	"osculus"
164	3002	"speckled sanddab"	80		80	"SPKSANDB"		1	"Speckled Sanddab"	"NA"	"NA"	"NA"	"Bothidae"	"Citharichthys"	"stigmaeus"
165	163	"spiny dogfish"	117		57	"SPINYDOG"		1	"Spiny Dogfish"	"NA"	"NA"	"NA"	"Squalidae"	"Squalus"	"acanthias"
166	7054	"splittail"	28	"SPLITAIL"	29	"SPLITAIL"		1	"Splittail"	"NA"	"NA"	"NA"	"Cyprinidae"	"Pogonichthys"	"macrolepidotus"
167	2109	"spotfin surfperch"	130		89	"SPTFPRCH"		1	"Spotfin Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Hyperprosopon"	"anale"
168	7152	"spotted bass"			113			1							
169	1621	"spotted cusk-eel"						1							
170	3121	"starry flounder"	19	"STARYFLD"	31	"STRFLNDR"	"19"	1	"Starry Flounder"	"NA"	"NA"	"NA"	"Pleuronectidae"	"Platichthys"	"stellatus"
171	1107	"steelhead"	55		32	"STEELHED"	"STH"	1	"Steelhead"	"NA"	"NA"	"NA"	"Salmonidae"	"Oncorhynchus"	"mykiss"
172	7138	"striped bass"						1							
173	7138	"age-0 Striped Bass"	0	"STPBASS0"	33	"STPBASS0"	"16"	1	"Age-0 Striped Bass"	"NA"	"NA"	"NA"	"Moronidae"	"Morone"	"saxatilis"
174	7138	"striped bass age1"	16		34	"STPBASS1"	"SB"	1	"Striped Bass Adult"	"NA"	"NA"	"NA"	"Moronidae"	"Morone"	"saxatilis"
175	7138	"striped bass age2plus"	132		35	"STPBASS2"		1	"Striped Bass Adult 2"	"NA"	"NA"	"NA"	"Percichthyidae"	"Morone"	"saxatilis"
176	7138	"striped bass age1 (TNS)"	17					1	"Age-1 Striped Bass"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
177	7138	"striped bass age2plus (TNS)"	18					1	"Age-2 Striped Bass"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
178		"striped bass age3plus"			109			1							
179	2758	"striped kelpfish"						1							
180	2725	"striped mullet"	142					1	"Striped Mullet"	"NA"	"NA"	"NA"	"NA"	"Mugil"	"cephalus"
181	2108	"striped seaperch"						1							
182		"sturgeon (Unid)"	21	"STURGFMY"			"ACI"	1	"Sturgeon (Unid)"	"NA"	"NA"	"NA"	"Acipenseridae"	"NA"	"NA"
183	7166	"sunfish (Unid)"	36	"SUNFISHF"			"CNT"	1	"Centrarchids (Unid)"	"NA"	"NA"	"NA"	"Centrarchidae"	"NA"	"NA"
184	1203	"surf smelt"	112		27	"SURFSMLT"		1	"Surf Smelt"	"NA"	"NA"	"NA"	"Osmeridae"	"Hypomesus"	"pretiosis"
185	2120	"surfperch (Unid)"	45	"SURFPRCH"			"EMB"	1	"Surfperches (Unid)"	"NA"	"NA"	"NA"	"Embiotocidae"	"NA"	"NA"
186	211	"thornback"						1							
187	1007	"threadfin shad"	6	"THREADFN"	20	"TFINSHAD"		1	"Threadfin Shad"	"NA"	"NA"	"NA"	"Clupeidae"	"Dorosoma"	"petenense"
188	1565	"threespine stickleback"	20	"STICKLEB"	38	"STCKL3SP"	"STB"	1	"Three Spine Stickleback"	"NA"	"NA"	"NA"	"Gasterosteidae"	"Gasterosteus"	"aculeatus"
189	111	"thresher shark"						1							
190	2437	"tidepool sculpin"						1							
191	2876	"tidewater Goby"	12	"TIDEGOBY"			"TWG"	1	"Tidewater Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Eucyclogobius"	"newberryi"
192	2691	"topsmelt"	33	"TOPSMELT"	39	"TOPSMELT"	"TSM"	1	"Topsmelt"	"NA"	"NA"	"NA"	"Atherinopsidae"	"Atherinops"	"affinis"
193	2867	"Tridentiger spp."	98				"TRI"	1	"Tridentiger spp."	"NA"	"NA"	"NA"	"Gobiidae"	"Tridentiger"	"Tridentiger spp."
194	1570	"tubesnout"						1							
195		"tui chub"	145					1	"Tui Chub"	"NA"	"NA"	"NA"	"NA"	"Gila"	"bicolor"
196	7178	"tule perch"	46	"TULEPRCH"	40	"TULEPRCH"	"TP"	1	"Tule Perch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Hysterocarpus"	"traski"
197	2329	"vermilion rockfish"						1							
198	7043	"wakasagi"	67	"WAKASAGI"	93	"WAKASAGI"	"WK"	1	"Wakasagi"	"NA"	"NA"	"NA"	"Osmeridae"	"Hypomesus"	"nipponensis"
199	2110	"walleye surfperch"	114		43	"WALSPRCH"		1	"Walleye Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Hyperprosopon"	"ellipticum"
200	7147	"warmouth"	136		54	"WARMOUTH"		1	"Warmouth"	"NA"	"NA"	"NA"	"Centrarchidae"	"Lepomis"	"gulosus"
201	23	"western brook lamprey"						1							
202	7124	"western mosquitofish"	31	"MOSQUITO"	70	"MOSQUITO"	"GAM"	1	"Mosquitofish"	"NA"	"NA"	"NA"	"Poeciliidae"	"Gambusia"	"affinis"
203	7103	"white catfish"	8	"WHTCATFS"	5	"WHITECAT"		1	"White Catfish"	"NA"	"NA"	"NA"	"Ictaluridae"	"Ameiurus"	"catus"
204	7148	"white crappie"	40	"WHTCRAPP"	7	"WHTCRAPP"	"WC"	1	"White Crappie"	"NA"	"NA"	"NA"	"Centrarchidae"	"Pomoxis"	"annularis"
205	2509	"white croaker"	51	"WHTCROAK"	41	"WHTCROAK"	"WCR"	1	"White Croaker"	"NA"	"NA"	"NA"	"Sciaenidae"	"Genyonemus"	"lineatus"
206	2504	"white seabass"			99	"WSEABASS"		1							
207	2116	"white seaperch"	131		90	"WHTSPRCH"		1	"White Surfperch"	"NA"	"NA"	"NA"	"Embiotocidae"	"Phanerodon"	"furcatus"
208	1502	"white sturgeon"	22	"WHTSTURG"	37	"WHTSTURG"	"WST"	1	"White Sturgeon"	"NA"	"NA"	"NA"	"Acipenseridae"	"Acipenser"	"transmontanus"
209	1201	"whitebait smelt"	113		28	"WBATSMLT"		1	"Whitebait Smelt"	"NA"	"NA"	"NA"	"Osmeridae"	"Allosmerus"	"elongatus"
210	2679	"wolf eel"	123		87	"WOLFEEL"		1	"Wolf Eel"	"NA"	"NA"	"NA"	"Anarhichadidae"	"Anarrhichthys"	"ocellatus"
211		"yellow bullhead"	141					1	"Yellow Bullhead"	"NA"	"NA"	"NA"	"NA"	"Ameiurus"	"natalis"
212		"yellow perch"	144					1	"Yellow Perch"	"NA"	"NA"	"NA"	"NA"	"Perca"	"flavescens"
213	1532	"yellow snake eel"						1							
214	2880	"yellowfin goby"	10	"YELFGOBY"	42	"YELFGOBY"		1	"Yellowfin Goby"	"NA"	"NA"	"NA"	"Gobiidae"	"Acanthegobius"	"flavimanus"
215	2318	"yellowtail rockfish"						1							
216			184	"PLEURO"				1	"Pleurobrachia jellyfish"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
217			185	"BRF"				1	"Brown Rockfish"	"NA"	"NA"	"NA"	"Scorpaenidae"	"Sebastes"	"chrysomelas"
218			186	"SCRIP"			"SP"	1	"Scrippsia pacifica"	"NA"	"NA"	"NA"	"Polyorchidae"	"Scrippsia"	"Pacifica"
219			187					1	"Shrimp (UNID)"						
220			188		98			1	"Jelly (UNID)"						
