"AlphaCode"	"DFGCode"	"CommonName"	"ScientificName"	"Family"	"PhyloOrder_Species"	"N or I"	"Range"	"FunctionalGroup"	"Comments"	"MidwaterTrawl"	"OtterTrawl"	"LarvalNet"	"BeachSeine"
"AMESHA"	1001	"American shad"	"Alosa sapidissima"	"Clupeidae"	21	"I"	"FW"	"AN"		1980	1980	1982	1980
"ARCHGO"	2885	"arrow or cheekspot goby"		"Gobiidae"	141	"N"			"Larval fish data only"			1981	
"ARRGOB"	2882	"arrow goby"	"Clevelandia ios"	"Gobiidae"	145	"N"		"ER"		1986	1982	1980	1980
"BARSUR"	2101	"barred surfperch"	"Amphistichus argenteus"	"Embiotocidae"	115	"N"	"SoCal"	"MMO"		1980	1980		1980
"BATRAY"	240	"bat ray"	"Myliobatis californica"	"Myliobatidae"	14	"N"		"MMO"	"Myliobatididae-> Myliobatidae"	1980	1980		1982
"BAYGOB"	2879	"bay goby"	"Lepidogobius lepidus"	"Gobiidae"	148	"N"		"ER"		1980	1980	1980	1980
"BAYPIP"	1582	"bay pipefish"	"Syngnathus leptorhynchus"	"Syngnathidae"	71	"N"		"ER"		1980	1980	1980	1980
"BIGLOG"	7167	"bigscale logperch"	"Percina macrolepida"	"Percidae"	109	"I"	"FW"	"FS"			1981	1980	1986
"BIGSKA"	222	"big skate"	"Raja binoculata"	"Rajidae"	13	"N"		"MMO"		1981	1980		
"BLABUL"	7100	"black bullhead"	"Ameiurus melas"	"Ictaluridae"	36	"I"	"FW"	"FS"		1981	2002		
"BLACRA"	7149	"black crappie"	"Pomoxis nigromaculatus"	"Centrarchidae"	108	"I"	"FW"	"FS"		1989	1994		
"BLAGOB"	2871	"blackeye goby"	"Rhinogobiops nicholsii"	"Gobiidae"	149	"N"	"SoCal"		"Coryphopterus-> Rhinogobiops; nicholsi-> nicholsii; Larval fish data only"			1981	
"BLAPER"	2107	"black perch"	"Embiotoca jacksoni"	"Embiotocidae"	119	"N"	"SoCal"	"MMD"		1985	1981		1980
"BLAROC"	2327	"black rockfish"	"Sebastes melanops"	"Scorpaenidae"	74	"N"		"MS"		1988	1986		
"BLUCAT"	7105	"blue catfish"	"Ictalurus furcatus"	"Ictaluridae"	38	"I"	"FW"	"FS"			1997		
"BLUEGI"	7143	"bluegill"	"Lepomis macrochirus"	"Centrarchidae"	103	"I"	"FW"	"FS"		1991	1982	1982	
"BLULAN"	1404	"blue lanternfish"	"Tarletonbeania crenularis"	"Myctophidae"	55	"N"			"Larval fish data only"			1982	
"BLUROC"	2330	"blue rockfish"	"Sebastes mystinus"	"Scorpaenidae"	76	"N"		"MS"			1988		
"BOCACC"	2334	"bocaccio"	"Sebastes paucispinis"	"Scorpaenidae"	77	"N"		"MS"			2003		
"BONSCU"	2430	"bonyhead sculpin"	"Artedius notospilotus"	"Cottidae"	85	"N"		"MS"	"bonehead -> bonyhead"	1981	1981	1980	1980
"BROBUL"	7101	"brown bullhead"	"Ameiurus nebulosus"	"Ictaluridae"	37	"I"	"FW"	"FS"		1980	1996		
"BROILO"	2406	"brown Irish lord"	"Hemilepidotus spinosus"	"Cottidae"	89	"N"		"MS"			1985	1980	
"BROROC"	2304	"brown rockfish"	"Sebastes auriculatus"	"Scorpaenidae"	72	"N"		"MMD"		1983	1980	1982	1980
"BROSMO"	139	"brown smoothhound"	"Mustelus henlei"	"Triakidae"	8	"N"		"MMO"	"Elasmobranchiomorphi-> Chondrichthyes; Lamniformes-> Carcharhiniformes; Carcharhinidae-> Triakidae"	1980	1980		
"BROSSH"	103	"broadnose sevengill shark"	"Notorynchus cepedianus"	"Hexanchidae"	5	"N"		"MS"	"Elasmobranchiomorphi-> Chondrichthyes; sevengill shark-> broadnose sevengill shark; SEVSHA -> BROSSH"	1997	1988		
"BUFSCU"	2404	"buffalo sculpin"	"Enophrys bison"	"Cottidae"	87	"N"		"MS"			1997		
"CABEZO"	2410	"cabezon"	"Scorpaenichthys marmoratus"	"Cottidae"	93	"N"		"MS"			2001	1980	1980
"CALGRU"	2694	"California grunion"	"Leuresthes tenuis"	"Atherinopsidae"	65	"N"	"SoCal"	"MMO"	"Atherinidae-> Atherinopsidae"	2001			
"CALHAL"	3005	"California halibut"	"Paralichthys californicus"	"Paralichthyidae"	159	"N"	"SoCal"	"MMO"	"Bothidae-> Paralichthyidae"	1980	1980	1980	1983
"CALLIZ"	1525	"California lizardfish"	"Synodus lucioceps"	"Synodontidae"	53	"N"	"SoCal"	"MS"		1983	1983		
"CALSUR"	2102	"calico surfperch"	"Amphistichus koelzi"	"Embiotocidae"	116	"N"		"MS"		1993	1998		1983
"CALTON"	3201	"California tonguefish"	"Symphurus atricaudus"	"Cynoglossidae"	170	"N"	"SoCal"	"MS"	"Soleidae-> Cynoglossidae; atricauda -> atricaudus"	1983	1980	1983	
"CHACAT"	7104	"channel catfish"	"Ictalurus punctatus"	"Ictaluridae"	39	"I"	"FW"	"FS"		1992	1980		1983
"CHAGOB"	2870	"chameleon goby"	"Tridentiger trigonocephalus"	"Gobiidae"	152	"I"		"ER"		1983	1981	1980	1984
"CHEGOB"	2881	"cheekspot goby"	"Ilypnus gilberti"	"Gobiidae"	147	"N"		"ER"		1988	1981	1980	1980
"CHISAL"	1105	"Chinook salmon"	"Oncorhynchus tshawytscha"	"Salmonidae"	52	"N"		"AN"		1980	1980	1982	1981
"CLISPP"	2762	"unidentified clingfish"		"Clinidae"	135	"N"			"Larval fish data only"			1982	
"COHSAL"	1103	"coho salmon"	"Oncorhynchus kisutch"	"Salmonidae"	50	"N"		"AN"		1980			
"COMCAR"	7064	"common carp"	"Cyprinus carpio"	"Cyprinidae"	27	"I"	"FW"	"FS"		1980	1980	1980	1981
"COSOLE"	3122	"C-O sole"	"Pleuronichthys coenosus"	"Pleuronectidae"	165	"N"		"MS"			1987		
"CURSOL"	3123	"curlfin sole"	"Pleuronichthys decurrens"	"Pleuronectidae"	166	"N"		"MS"			1980	1982	
"DELSME"	1208	"delta smelt"	"Hypomesus transpacificus"	"Osmeridae"	46	"N"		"FM"		1980	1980	1980	1980
"DIATUR"	3106	"diamond turbot"	"Pleuronichthys guttulatus"	"Pleuronectidae"	167	"N"	"SoCal"	"MMD"	"Hypsopsetta guttulata-> Pleuronichthys guttulatus"	1980	1980	1980	1980
"DOVSOL"	3110	"Dover sole"	"Microstomus pacificus"	"Pleuronectidae"	162	"N"		"MS"	"?? Id from MWT, April 2009"		1999		
"DWAPER"	2114	"dwarf perch"	"Micrometrus minimus"	"Embiotocidae"	126	"N"		"ER"		1982	1980		1980
"ENGSOL"	3120	"English sole"	"Parophrys vetulus"	"Pleuronectidae"	163	"N"		"MMO"	"Pleuronectes-> Parophrys"	1980	1980	1980	1980
"EULACH"	1207	"eulachon"	"Thaleichthys pacificus"	"Osmeridae"	49	"N"		"MS"		1999	2003		
"FISHUN"	4998	"unidentified fish"							"Larval fish data only"			1980	
"FLOSPP"	3127	"unidentifed flounder (right-eye)"		"Pleuronectidae"	160	"N"			"Larval fish data only until 2013 (March 2013,  station 216, possibly Flathead Sole)"		2013	1980	
"FLUSCU"	2409	"fluffy sculpin"	"Oligocottus snyderi"	"Cottidae"	92	"N"		"MS"	"Beach Seine only"				1982
"GOBSPP"	2869	"unidentified goby"		"Gobiidae"	142				"Larval fish data only"			1980	
"GOBYII"	2884	"Goby II (arrow, cheekspot, or yellowfin)"		"Gobiidae"	143				"Larval fish data only"			1980	
"GOLDFI"	7063	"goldfish"	"Carassius auratus"	"Cyprinidae"	26	"I"	"FW"	"FS"		1984	1983		
"GOLSHI"	7060	"golden shiner"	"Notemigonus crysoleucas"	"Cyprinidae"	30	"I"	"FW"	"FS"	"First collected in MWT in June 2009, previously beach seine only"	2009			1986
"GRESTU"	1501	"green sturgeon"	"Acipenser medirostris"	"Acipenseridae"	15	"N"		"AN"		1980	1980		
"GRESUN"	7146	"green sunfish"	"Lepomis cyanellus"	"Centrarchidae"	101	"I"	"FW"	"FS"		2004	2005		
"HALFMO"	2621	"Halfmoon"	"Medialuna californiensis"	"Kyphosidae"		"N"	"SoCal"	"MS"	"First collected May 2012 in OT"		2012		
"HARDHE"	7058	"hardhead"	"Mylopharodon conocephalus"	"Cyprinidae"	29	"N"	"FW"	"FS"		2001			
"HERSPP"	1000	"unidentified herring or shad"		"Clupeidae"	19				"Larval fish data only; Kathy thinks that all of these can be changed to Pacific herring"			1980	
"HITCH"	7051	"hitch"	"Lavinia exilicauda"	"Cyprinidae"	28	"N"	"FW"	"FS"			2006		1983
"HORTUR"	3125	"hornyhead turbot"	"Pleuronichthys verticalis"	"Pleuronectidae"	168	"N"		"MS"			1991	1987	
"HYBSOL"	3112	"hybrid sole"	"Inopsetta ischyra..?"	"Pleuronectidae"	161	"N"		"MS"			1990		
"JACKSM"	2692	"jacksmelt"	"Atherinopsis californiensis"	"Atherinopsidae"	64	"N"		"MMD"	"Atherinidae-> Atherinopsidae"	1980	1980	1980	1980
"JACMAC"	2607	"jack mackerel"	"Trachurus symmetricus"	"Carangidae"	110	"N"	"SoCal"	"MS"		1993			
"KELGRE"	2661	"kelp greenling"	"Hexagrammos decagrammus"	"Hexagrammidae"	79	"N"		"MS"		1987	1982	1980	1980
"LAMSPP"	20	"unidentified lamprey"	"Lampetra spp."	"Petromyzontidae"	3	"N"		"AN"			1996		
"LARBAS"	7150	"largemouth bass"	"Micropterus salmoides"	"Centrarchidae"	106	"I"	"FW"	"FS"		1995	1996		1983
"LEOSHA"	140	"leopard shark"	"Triakis semifasciata"	"Triakidae"	9	"N"		"MMO"	"Elasmobranchiomorphi-> Chondrichthyes; Lamniformes-> Carcharhiniformes; Carcharhinidae-> Triakidae"	1980	1980		1981
"LINGCO"	2664	"lingcod"	"Ophiodon elongatus"	"Hexagrammidae"	80	"N"		"MS"		1980	1980	1980	
"LONMUD"	2878	"longjaw mudsucker"	"Gillichthys mirabilis"	"Gobiidae"	146	"N"		"ER"			1982	1980	1983
"LONSME"	1204	"longfin smelt"	"Spirinchus thaleichthys"	"Osmeridae"	48	"N"		"AN"		1980	1980	1980	1980
"MINSPP"	7079	"unidentified minnow"		"Cyprinidae"	25		"FW"				1990	1983	1984
"MISSIL"	7128	"Mississippi silverside"	"Menidia audens"	"Atherinopsidae"	66	"I"		"ER"	"Changed from inland silverside 7/13/06; Atherinidae-> Atherinopsidae"	1981	1981	1981	1980
"MUSBLE"	2678	"mussel blenny"	"Hypsoblennius jenkinsi"	"Blenniidae"	139	"N"		"MS"			2003		
"NIGSME"	1205	"night smelt"	"Spirinchus starksi"	"Osmeridae"	47	"N"		"MS"		1980	1980		1981
"NORANC"	1514	"northern anchovy"	"Engraulis mordax"	"Engraulidae"	18	"N"		"MS"	"Engraulididae-> Engraulidae"	1980	1980	1980	1980
"NORCLI"	1802	"northern clingfish"	"Gobiesox maeandricus"	"Gobiesocidae"	140	"N"			"Larval fish data only"			1980	
"NORLAM"	1403	"northern lampfish"	"Stenobrachius leucopsarus"	"Myctophidae"	54	"N"			"Larval fish data only"			1980	
"ONEFRI"	2753	"onespot fringehead"	"Neoclinus uninotatus"	"Chaenopsidae"	137	"N"		"MS"	"Clinidae->Chaenopsidae"		1984	1980	
"PACARG"	1521	"Pacific argentine"	"Argentina sialis"	"Argentinidae"	40	"N"			"Salmoniformes-> Argentiniformes; Larval fish data only"			1984	
"PACBAR"	2720	"Pacific barracuda"	"Sphyraena argentea"	"Sphyraenidae"	153	"N"	"SoCal"	"MS"		1985			
"PACBLA"	1635	"Pacific blacksmelt"	"Bathylagus pacificus"	"Bathylagidae"	41	"N"			"Not in AFS book, but found on fishbase.org; Larval fish data only"			1982	
"PACCMA"	2209	"Pacific chub mackeral"	"Scomber japonicus"	"Scombridae"	154	"N"	"SoCal"	"MS"	"chub mackerel-> Pacific chub mackerel, CHUMAC -> PACCMA"	1983			
"PACERA"	218	"Pacific electric ray"	"Torpedo californica"	"Torpedinidae"	10	"N"		"MS"	"Elasmobranchiomorphi-> Chondrichthyes; Squaliformes-> Torpediniformes"	1986	1988		
"PACHAK"	1303	"Pacific hake"	"Merluccius productus"	"Merlucciidae"	58	"N"		"MS"	"Gadidae-> Merlucciidae; Larval fish data only"			1986	
"PACHER"	1002	"Pacific herring"	"Clupea pallasii"	"Clupeidae"	22	"N"		"MMD"	"pallasi->pallasii"	1980	1980	1980	1980
"PACLAM"	21	"Pacific lamprey"	"Lampetra tridentata"	"Petromyzontidae"	4	"N"		"AN"		1980	1980		
"PACPOM"	2712	"Pacific pompano"	"Peprilus simillimus"	"Stromateidae"	155	"N"		"MS"	"Stromateridae-> Stromateidae"	1980	1980		
"PACSAN"	3001	"Pacific sanddab"	"Citharichthys sordidus"	"Paralichthyidae"	156	"N"		"MS"	"Bothidae-> Paralichthyidae"	1980	1980		
"PACSAR"	1006	"Pacific sardine"	"Sardinops sagax"	"Clupeidae"	24	"N"	"SoCal"	"MS"		1984	1993		1986
"PACSAU"	1540	"Pacific Saury"	"Cololabis saira"	"Scomberesocidae"		"N"			"First collected in February 2013, station 213 otter trawl"		2013		
"PACSLA"	2675	"Pacific sand lance"	"Ammodytes hexapterus"	"Ammodytidae"	134	"N"		"MS"		2004	1987		1981
"PACSSC"	2407	"Pacific staghorn sculpin"	"Leptocottus armatus"	"Cottidae"	90	"N"		"ER"		1980	1980	1980	1980
"PACTOM"	1302	"Pacific tomcod"	"Microgadus proximus"	"Gadidae"	59	"N"		"MS"		1980	1980	1980	
"PADSCU"	2414	"padded sculpin"	"Artedius fenestralis"	"Cottidae"	83	"N"		"MS"			2003		
"PAIGRE"	2665	"painted greenling"	"Oxylebius pictus"	"Hexagrammidae"	81	"N"			"Larval fish data only"			1981	
"PENGUN"	2826	"penpoint gunnel"	"Apodichthys flavidus"	"Pholidae"	132	"N"		"MS"	"Beach Seine only"				1981
"PILPER"	2118	"pile perch"	"Rhacochilus vacca"	"Embiotocidae"	129	"N"		"MMD"		1980	1980		1980
"PLAMID"	4032	"plainfin midshipman"	"Porichthys notatus"	"Batrachoididae"	60	"N"		"MMD"		1980	1980	1980	1986
"POASPP"	1824	"unidentifed poacher"		"Agonidae"	94	"N"			"Larval fish data only"			1986	
"PRISCU"	7191	"prickly sculpin"	"Cottus asper"	"Cottidae"	86	"N"		"FS"		1983	1980	1980	1982
"PRISPP"	2813	"unidentified prickleback"		"Stichaeidae"	130	"N"			"Larval fish data only"			1980	
"PUMPKI"	7145	"pumpkinseed"	"Lepomis gibbosus"	"Centrarchidae"	102	"I"	"FW"	"FS"		1997			
"PYGPOA"	1834	"pygmy poacher"	"Odontopyxis trispinosa"	"Agonidae"	95	"N"		"MS"			1980		
"QUEENF"	2512	"queenfish"	"Seriphus politus"	"Sciaenidae"	113	"N"	"SoCal"	"MS"		1985	1988		
"RAIKIL"	7118	"rainwater killifish"	"Lucania parva"	"Fundulidae"	67	"I"		"ER"	"Atheriniformes-> Cyprinodontiformes; Cyprinodontidae-> Fundulidae"	1982	1982		1980
"RAISEA"	2112	"rainbow seaperch"	"Hypsurus caryi"	"Embiotocidae"	124	"N"		"MS"			1983		
"RAITRO"	1107	"steelhead"	"Oncorhynchus mykiss"	"Salmonidae"	51	"N"		"AN"		1980	2007	1983	1982
"REDBRO"	1641	"red brotula"	"Brosmophycis marginata"	"Bythitidae"	57	"N"			"Gadiformes-> Ophidiiformes; Larval fish data only"			1980	
"REDILO"	2405	"red Irish lord"	"Hemilepidotus hemilepidotus"	"Cottidae"	88	"N"		"MS"			1983		
"REDSUN"	7144	"redear sunfish"	"Lepomis microlophus"	"Centrarchidae"	104	"I"	"FW"	"FS"		1999	1995		
"REDSUR"	2103	"redtail surfperch"	"Amphistichus rhodoterus"	"Embiotocidae"	117	"N"		"MS"		1995	2004		
"RIVLAM"	22	"river lamprey"	"Lampetra ayresii"	"Petromyzontidae"	1	"N"		"AN"	"ayresi->ayresii"	1983	1983		
"ROCBLE"	2677	"rockpool blenny"	"Hypsoblennius gilberti"	"Blenniidae"	138	"N"		"MS"	"Beach Seine only"				1985
"ROCSPP"	2398	"unidentified rockfish"	"Sebastes spp."	"Scorpaenidae"	78	"N"		"MS"		1988	1980	1980	1981
"RONSPP"	4050	"unidentified ronquil"		"Bathymasteridae"		"N"		"MS"	"First collected in March 2010, too small to id to species."		2010		
"RUBSEA"	2117	"rubberlip seaperch"	"Rhacochilus toxotes"	"Embiotocidae"	128	"N"		"MMO"		1987	1980		1980
"SACBLA"	7053	"Sacramento blackfish"	"Orthodon microlepidotus"	"Cyprinidae"	31	"N"	"FW"	"FS"	"First collected in the midwater trawl in January 2008"	2008			1983
"SACPIK"	7057	"Sacramento pikeminnow"	"Ptychoceilus grandis"	"Cyprinidae"	33	"N"	"FW"	"FS"		1981	1980	1982	1980
"SACSUC"	7080	"Sacramento sucker"	"Catostomus occidentalis"	"Catostomidae"	34	"N"	"FW"	"FS"		1986	1985	1983	
"SADGUN"	2829	"saddleback gunnel"	"Pholis ornata"	"Pholidae"	133	"N"		"MS"			1980		1986
"SANSOL"	3126	"sand sole"	"Psettichthys melanostictus"	"Pleuronectidae"	169	"N"		"MS"		1980	1980	1980	1980
"SANSPP"	3000	"unidentified sanddab"	"Citharichthys spp."	"Paralichthyidae"	157	"N"		"MS"	"Bothidae-> Paralichthyidae; Larval fish data only until collected in OT in July 2010"		2010	1986	
"SCASCU"	2432	"scalyhead sculpin"	"Artedius harringtoni"	"Cottidae"	84	"N"		"MS"			1980		
"SCUSPP"	2445	"unidentified sculpin"		"Cottidae"	82	"N"			"Larval fish data only"			1980	
"SHASPP"	1008	"unidentified shad"		"Clupeidae"	20	"I"		"FS"	"Collected in Sept 2006; threadfin without the threadfin?"	2006			
"SHIGOB"	2868	"shimofuri goby"	"Tridentiger bifasciatus"	"Gobiidae"	151	"I"	"FW"	"FS"		1989	1986		
"SHIPER"	2105	"shiner perch"	"Cymatogaster aggregata"	"Embiotocidae"	118	"N"		"MMD"		1980	1980	1980	1980
"SHOGOB"	2866	"shokihaze goby"	"Tridentiger barbatus"	"Gobiidae"	150	"I"		"ER"		2000	1997		
"SHOGUI"	212	"shovelnose guitarfish"	"Rhinobatos productus"	"Rhinobatidae"	11	"N"	"SoCal"	"MS"	"Elasmobranchiomorphi-> Chondrichthyes; Squaliformes-> Rajiformes"		1998		
"SHOSNA"	1593	"showy snailfish"	"Liparis pulchellus"	"Liparidae"	97	"N"		"MS"	"Cyclopteridae-> Liparidae"	1987	1980		
"SILSPP"	2690	"unidentified silverside"		"Atherinopsidae"	62				"Atherinidae-> Atherinopsidae; Larval fish data only"			1986	
"SILSUR"	2111	"silver surfperch"	"Hyperprosopon ellipticum"	"Embiotocidae"	123	"N"		"MS"		1980	1980		1985
"SLISNA"	1591	"slipskin snailfish"	"Liparis fucensis"	"Liparidae"	96	"N"		"MS"	"Cyclopteridae-> Liparidae"		2002		
"SMESPP"	1200	"unidentified true smelt"		"Osmeridae"	42	"N"			"Larval fish data only"			1980	
"SNAPRI"	2807	"snake prickleback"	"Lumpenus sagitta"	"Stichaeidae"	131	"N"		"MS"	"First collected in June 2008"		2008		
"SNASPP"	1590	"unidentified snailfish"	"Liparis spp."	"Liparidae"	98	"N"		"MS"	"Cyclopteridae-> Liparidae"		1989	1982	
"SPESAN"	3002	"speckled sanddab"	"Citharichthys stigmaeus"	"Paralichthyidae"	158	"N"		"MMO"	"Bothidae-> Paralichthyidae"	1980	1980	1980	1980
"SPIDOG"	163	"spiny dogfish"	"Squalus acanthias"	"Squalidae"	6	"N"		"MS"	"Elasmobranchiomorphi-> Chondrichthyes"	1980	1980		
"SPLITT"	7054	"splittail"	"Pogonichthys macrolepidotus"	"Cyprinidae"	32	"N"	"FW"	"FM"		1980	1980	1980	1981
"SPOBAS"	7151	"spotted bass"	"Micropterus punctulatus"	"Centrarchidae"	105	"I"	"FW"	"FS"	"First collected in August 2007"		2007		
"SPOCEE"	1621	"spotted cusk-eel"	"Chilara taylori"	"Ophidiidae"	56	"N"		"MS"	"Gadiformes-> Ophidiiformes"		1984		
"SPOSUR"	2109	"spotfin surfperch"	"Hyperprosopon anale"	"Embiotocidae"	121	"N"		"MS"			1984		
"STAFLO"	3121	"starry flounder"	"Platichthys stellatus"	"Pleuronectidae"	164	"N"		"MMD"		1980	1980	1980	1980
"STRBAS"	7138	"striped bass"	"Morone saxatilis"	"Moronidae"	99	"I"		"AN"	"Percichthyidae-> Moronidae"	1980	1980	1980	1980
"STRKEL"	2758	"striped kelpfish"	"Gibbonsia metzi"	"Clinidae"	136	"N"		"MS"	"Beach Seine only"			1980	1981
"STRMUL"	2725	"striped mullet"	"Mugil cephalus"	"Mugilidae"	61	"I"		"CA"	"Perciformes-> Mugiliformes; Beach Seine only"				1983
"STRRON"	4053	"Stripedfin Ronquil"	"Rathbunella hypoplecta"	"Bathymasteridae"		"N"			"First collected in the otter trawl March 2013, station 213; common name is now Bluebanded Ronquil. Still in database as RONSPP as of early 2015"		2013		
"STRSEA"	2108	"striped seaperch"	"Embiotoca lateralis"	"Embiotocidae"	120	"N"		"MS"			1998		
"SUNSPP"	7166	"unidentified sunfish"		"Centrarchidae"	100	"I"	"FW"	"FS"		1983		1980	1983
"SURSME"	1203	"surf smelt"	"Hypomesus pretiosus"	"Osmeridae"	45	"N"		"MS"		1980	1982	1980	1980
"SURSPP"	2120	"unidentified surfperch"		"Embiotocidae"	114	"N"					1998		
"THORNB"	211	"thornback"	"Platyrhinoidis triseriata"	"Platyrhynidae"	12	"N"	"SoCal"	"MS"	"Platyrhinidae -> Platyrhynidae"	2006	2005		
"THRSHA"	1007	"threadfin shad"	"Dorosoma petenense"	"Clupeidae"	23	"I"		"FM"		1980	1980	1980	1980
"THRSHR"	111	"thresher shark"	"Alopias vulpinus"	"Alopiidae"	7	"N"		"MS"	"Elasmobranchiomorphi-> Chondrichthyes"	1989			
"THRSTI"	1565	"threespine stickleback"	"Gasterosteus aculeatus"	"Gasterosteidae"	70	"N"		"ER"		1980	1980	1980	1980
"TIDSCU"	2437	"tidepool sculpin"	"Oligocottus maculosus"	"Cottidae"	91	"N"		"MS"	"Larval fish data only"			1981	
"TOPSME"	2691	"topsmelt"	"Atherinops affinis"	"Atherinopsidae"	63	"N"		"ER"	"Atherinidae-> Atherinopsidae"	1980	1980	1980	1980
"TUBESN"	1570	"tubesnout"	"Aulorhynchus flavidus"	"Aulorhynchidae"	69	"N"	"SoCal"	"MS"	"Gasterosteidae-> Aulorhynchidae; tube-snout-> tubesnout, TUBSNO -> TUBESN"		1995		
"TULPER"	7178	"tule perch"	"Hysterocarpus traskii"	"Embiotocidae"	125	"N"		"FS"	"traski->traskii"	1980	1980		1980
"VERROC"	2329	"vermilion rockfish"	"Sebastes miniatus"	"Scorpaenidae"	75	"N"		"MS"			2004		
"WAKASA"	7043	"wakasagi"	"Hypomesus nipponensis"	"Osmeridae"	44	"I"	"FW"	"FS"		1982	1998		
"WALSUR"	2110	"walleye surfperch"	"Hyperprosopon argenteum"	"Embiotocidae"	122	"N"		"MMO"		1980	1980		1980
"WESBLA"	23	"western brook lamprey"	"Lampetra richardsoni"	"Petromyzontidae"	2	"N"		"AN"			1998		
"WESMOS"	7124	"western mosquitofish"	"Gambusia affinis"	"Poeciliidae"	68	"N"		"ER"	"Atheriniformes-> Cyprinodontiformes"		1983	1983	1981
"WHICAT"	7103	"white catfish"	"Ameiurus catus"	"Ictaluridae"	35	"I"	"FW"	"FS"		1980	1980		1983
"WHICRA"	7148	"white crappie"	"Pomoxis annularis"	"Centrarchidae"	107	"I"	"FW"	"FS"	"Beach Seine only"				1986
"WHICRO"	2509	"white croaker"	"Genyonemus lineatus"	"Sciaenidae"	112	"N"		"MMO"		1980	1980	1980	1982
"WHISEA"	2116	"white seaperch"	"Phanerodon furcatus"	"Embiotocidae"	127	"N"		"MMO"		1980	1980		1980
"WHISEB"	2504	"white seabass"	"Atractoscion nobilis"	"Sciaenidae"	111	"N"	"SoCal"	"MS"	"Cynoscion-> Atractoscion"	1999	1997		
"WHISME"	1201	"whitebait smelt"	"Allosmerus elongatus"	"Osmeridae"	43	"N"		"MS"		1982	1982		1987
"WHISTU"	1502	"white sturgeon"	"Acipenser transmontanus"	"Acipenseridae"	16	"N"		"AN"		1980	1980	1980	
"YELGOB"	2880	"yellowfin goby"	"Acanthogobius flavimanus"	"Gobiidae"	144	"I"		"ER"		1980	1980	1980	1980
"YELROC"	2318	"yellowtail rockfish"	"Sebastes flavidus"	"Scorpaenidae"	73	"N"		"MS"			1988		
"YELSEE"	1532	"yellow snake eel"	"Ophichthus zophochir"	"Ophichthidae"	17	"N"	"SoCal"	"MS"			1999		
